<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient"
        android:gravity="center">
        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etDienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Số điện thoại"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin khách hàng"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <!-- Phần nhập thông tin người lớn và trẻ em ở đây -->
            <LinearLayout
                android:id="@+id/llAdultInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!-- Người lớn form views sẽ được thêm vào đây -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChildInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!-- Trẻ em form views sẽ được thêm vào đây -->
            </LinearLayout>

            <!-- Các thành phần khác của form ở đây -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>
</LinearLayout>
