<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEDED"
    android:weightSum="5">

    <!-- View ở trên cùng chiếm 1/3 màn hình -->
    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient"
        android:gravity="center">

        <!-- TextView cho Login -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingBottom="52dp"/>

        <!-- TextView cho subtext như "Hi, welcome back!" -->
        <TextView
            android:id="@+id/tvSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, welcome back!"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="20dp"/> <!-- điều chỉnh padding để vị trí phù hợp -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Tên"
                android:inputType="text"
                android:padding="12dp" />


            <EditText
                android:id="@+id/edt_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Địa chỉ"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edt_dienthoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <!-- Nút Nhớ mật khẩu và Quên mật khẩu? -->
        <!-- LinearLayout cho CheckBox và TextView "Quên mật khẩu?" -->
<!--         Text hoặc đăng nhập bằng -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viết nội dung gì đó vào đây"
                    android:textColor="@color/black"
                    android:layout_margin="16dp"
                    android:gravity="center"/>


        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/clbutton"
            android:text="Đăng ký" />

        <!-- Text hoặc đăng nhập bằng -->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Hoặc đăng nhập bằng"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:gravity="center"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text=" Hoặc đăng nhập bằng "
                android:textColor="@android:color/black" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản? "/>
            <TextView
                android:id="@+id/dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:textColor="@color/clbutton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
