<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEDED"
    android:weightSum="5">

    <!-- View ở trên cùng chiếm 1/3 màn hình -->
    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient"
        android:gravity="center">

        <!-- TextView cho Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingBottom="52dp"/>

        <!-- TextView cho subtext như "Hi, welcome back!" -->
        <TextView
            android:id="@+id/tvSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, welcome back!"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="20dp"/> <!-- điều chỉnh padding để vị trí phù hợp -->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                android:padding="16dp"/>


            <EditText
                android:id="@+id/edt_matkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                />
        </LinearLayout>


        <!-- Nút Nhớ mật khẩu và Quên mật khẩu? -->
        <!-- LinearLayout cho CheckBox và TextView "Quên mật khẩu?" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbnhomk"
                android:text="Nhớ mật khẩu"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_quenmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:gravity="center_vertical"
                android:textColor="@color/cllink"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/clbutton"/>


        <!-- Link Đăng ký tài khoản mới -->
        <!-- Cập nhật LinearLayout ở cuối file của bạn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"/> <!-- Thêm khoảng cách giữa hai TextView -->

            <TextView
                android:id="@+id/txt_dangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/cllink"
                android:textStyle="bold"/> <!-- Làm nổi bật chữ "Đăng ký" -->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
