<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_tensanbay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_map"
        android:drawablePadding="20dp"
        android:text="ten"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_masanbay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mã sb"
        android:textColor="#8A8282"
        android:layout_marginStart="42dp"
        android:textSize="16sp" />

</LinearLayout>
