<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPassengerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_expand_more"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Người lớn 1" />

    <LinearLayout
        android:id="@+id/llPassengerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <!-- Đặt các trường nhập liệu tại đây -->
        <EditText
            android:id="@+id/etPassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPassengerAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuổi"
            android:inputType="number" />

        <!-- Thêm các trường nhập liệu khác theo yêu cầu -->

    </LinearLayout>

</LinearLayout>
